spring.application.name=TranscribeService

server.port=8000

rabbit.queue.nameForTranscribe=transcribeService

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.data.redis.host=localhost
spring.data.redis.port=6379

vosk.path-model=/mnt/sdb3/Downloads/proj/OPD_KUKUSHIKI/TranscribeService/modelsVosk/vosk-model-ru-0.42